### Tomar JSON
GET http://localhost:1234/movies
### Enviar JSON
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Enviar JSON
GET http://localhost:1234/movies?genre=action

### Enviar JSON
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Mi peli",
  "year": 2008,
  "director": "Christopher Nolan",
  "duration": 444,
  "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
  "genre": ["Action", "Drama"],
  "rate": 9.0
}


### Actualizar JSON
PATCH http://localhost:1234/movies/8fb17ae1-bdfe-45e5-a871-4772d7e526b8
Content-Type: application/json

{
  "id": "8fb17ae1-bdfe-45e5-a871-4772d7e526b8",
  "title": "Mi peli",
  "year": 2020,
  "director": "Christopher Nolan",
  "duration": 444,
  "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
  "genre": ["Action", "Drama"],
  "rate": 9.0
}
